# ElixirMap

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/map/elixirmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/map/elixirmap/act/: MapAct.kt  Result_Act.kt  SearchAct.kt  StartAct.kt
app/src/main/java/net/map/elixirmap/adapter/: InfoAdapter.java
app/src/main/java/net/map/elixirmap/bean/: ResultsBean.kt
app/src/main/java/net/map/elixirmap/util/: BaseBindingAdapter.kt  Categories.kt  Data.kt  DistanceUtil.kt  FinderAdapter.kt  MapUtil.kt
app/src/main/res/drawable-v24/: shape_circle.xml
app/src/main/res/layout/: act_search.xml  act_start.xml  acti_map.xml  dialog_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/map/elixirmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
