<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
        <RelativeLayout
            android:id="@+id/MapboxStreets"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/icon_MapboxStreets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapbox Streets"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/Outdoors"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:id="@+id/icon_Outdoors"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outdoors"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/Light"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/icon_Light"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/Dark"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:id="@+id/icon_Dark"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/Satellite"
            >
            <ImageView
                android:id="@+id/icon_Satellite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/SatelliteStreets"
            >
            <ImageView
                android:id="@+id/icon_SatelliteStreets"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite Streets"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/TrafficDay"
            >
            <ImageView
                android:id="@+id/icon_TrafficDay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traffic Day"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/TrafficNight"
            >
            <ImageView
                android:id="@+id/icon_TrafficNight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:src="@mipmap/choose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traffic Night"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BBA0A0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>